<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broiled Salmon with Brown Sugar</title>
</head>
<body>
    <h1>Broiled Salmon with Brown Sugar</h1>
    <img src="../pictures/broiled_salmon.jpeg">
    <h3>Description</h3>
    <p>This is one of my favorite broiled salmon with brown sugar recipes.</p>
    <p>
        Baking salmon takes longer than broiling and has a tendency to overcook making it dry. Broiled Salmon – Broiled is when it's cooked directly from the heating element on top of the oven, roasting it until light brown. It cooks rather quickly, and the browning of the salmon helps intensify the delicious flavor.</p>
    <h3>Ingredients</h3>
    <ul>
        <li></li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li></li>
    </ol>
</body>
</body>
</html>